{
  "template_id": "xhs-white-editorial",
  "name": "小红书白底杂志风",
  "engine": "html-ppt",
  "description": "白底杂志风、强重点块、马卡龙软色卡，适合中文内容帖和知识分享。",
  "source": "html-ppt templates/full-decks/xhs-white-editorial"
}

